{
  "name": "imhotep-tasks",
  "version": "1.0.0",
  "description": "Imhotep Tasks - Task Management Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder --config=build.js",
    "build:snap": "electron-builder --config=build.js --linux snap",
    "publish": "electron-builder publish"
  },
  "keywords": [
    "task",
    "management",
    "productivity",
    "todo"
  ],
  "author": "Karim Bassem <imhoteptech@outlook.com>",
  "license": "MIT",
  "homepage": "https://imhoteptasks.pythonanywhere.com",
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.imhoteptech.imhotep-tasks",
    "productName": "Imhotep Tasks",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "icon.png",
      "icon1.ico"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon1.ico",
      "artifactName": "${productName}_Setup_${version}.${ext}"
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.icns"
    },
    "linux": {
      "target": ["snap"],
      "icon": "icon.png",
      "category": "Utility",
      "maintainer": "Imhotep Tech <imhoteptech@outlook.com>"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Imhotep-Tech",
        "repo": "imhotep_tasks",
        "releaseType": "release"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  }
}